.wrapperColumns {
  width: 100%;
  .card {
    max-width: 950px;
    display: flex;
    gap: 20px;
  }

  .cardImage {
    object-fit: cover;
    border-radius: 20px;
    width: 100%;
    height: 460px;
  }

  .content {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 46px;
  }

  .cardBody {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .cardTitle {
    font: var(--font-x);
  }

  .cardSubtitle {
    font: var(--font-s);
    line-height: 120%;
    display: -webkit-box;
    width: 100%;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  .cardFooter {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font: var(--font-s);
    color: var(--color-secondary);
  }

  .cardFooterLeftSide {
    display: flex;
    align-items: center;
    gap: 20px;
    & > * {
      display: flex;
      gap: 6px;
      align-items: center;
    }
  }

  .cardFooterRightSide {
    display: flex;
    align-items: center;
    gap: 20px;
    & > * {
      display: flex;
      gap: 6px;
      align-items: center;
    }
  }
}
